# weatheralertbot

./: .gitignore  docker-compose.yml  pom.xml
bot/: Dockerfile  pom.xml  start.sh  test.sh
bot/src/main/java/com/atstudio/volatileweatherbot/: BotApplication.java
bot/src/main/java/com/atstudio/volatileweatherbot/bot/: UpdateHandler.java  VolatileWeatherBot.java
bot/src/main/java/com/atstudio/volatileweatherbot/config/: GeneralConfig.java  GoogleApiConfig.java  OpenWeatherMapApiConfig.java
bot/src/main/java/com/atstudio/volatileweatherbot/models/domain/: Location.java  WeatherType.java
bot/src/main/java/com/atstudio/volatileweatherbot/models/domain/forecast/: RainInfo.java  WeatherForecast.java
bot/src/main/java/com/atstudio/volatileweatherbot/models/dto/: AlertInitDto.java  CityDto.java  InitStage.java  StagePhase.java
bot/src/main/java/com/atstudio/volatileweatherbot/repository/: RepoJdbcUtils.java
bot/src/main/java/com/atstudio/volatileweatherbot/repository/columns/: PropSetter.java
bot/src/main/java/com/atstudio/volatileweatherbot/repository/location/: LocationRepositoryImpl.java
bot/src/main/java/com/atstudio/volatileweatherbot/repository/weatheralert/: AlertRepository.java  AlertRepositoryImpl.java  WeatherAlertColumns.java
bot/src/main/java/com/atstudio/volatileweatherbot/repository/weatherforecast/: WeatherForecastColumns.java  WeatherForecastRepository.java
bot/src/main/java/com/atstudio/volatileweatherbot/services/scheduled/service/: TriggeredAlertChecker.java
bot/src/main/java/com/atstudio/volatileweatherbot/services/scheduled/service/weatheralert/: ChatAlertContext.java  ForecastToAlertMatchProcessor.java  RainForecastToAlertMatchProcessor.java
bot/src/main/java/com/atstudio/volatileweatherbot/services/updateprocessors/: AbstractUpdateProcessor.java  HelpMessageUpdateProcessor.java  UpdateProcessor.java
bot/src/main/java/com/atstudio/volatileweatherbot/services/updateprocessors/initalert/: AbstractInitStageProcessor.java  InitStageProcessor.java  SaveAlertStageProcessor.java  SpecifyCityStageProcessor.java
bot/src/main/java/com/atstudio/volatileweatherbot/services/updateprocessors/subscriptionlist/: RemoveAlertUpdateProcessor.java  SubscriptionListUpdateProcessor.java
bot/src/main/java/com/atstudio/volatileweatherbot/services/util/: BotMessageProvider.java  BotMessageProviderImpl.java
bot/src/main/resources/: application.properties
bot/src/main/resources/liquibase/: changelog.xml  forecast-details.xml  locations.xml
bot/src/test/groovy/com/atstudio/volatileweatherbot/: TestJsonHelper.groovy
bot/src/test/groovy/com/atstudio/volatileweatherbot/repository/: RepoConfig.groovy  TestDaoTimezoneHelper.groovy
bot/src/test/groovy/com/atstudio/volatileweatherbot/repository/location/: LocationRepositoryImplTest.groovy
bot/src/test/groovy/com/atstudio/volatileweatherbot/repository/weatherforecast/: WeatherForecastRepositoryImplTest.groovy
bot/src/test/groovy/com/atstudio/volatileweatherbot/services/: HelpMessageUpdateProcessorTest.groovy
bot/src/test/groovy/com/atstudio/volatileweatherbot/services/scheduled/: OpenWeatherMapForecastProviderTest.groovy
bot/src/test/groovy/com/atstudio/volatileweatherbot/services/scheduled/service/: ChatAlertContextTest.groovy
bot/src/test/groovy/com/atstudio/volatileweatherbot/services/updateprocessors/: InitAlertUpdateProcessorTest.groovy
bot/src/test/groovy/com/atstudio/volatileweatherbot/services/updateprocessors/initalert/: SaveAlertStageProcessorTest.groovy  SpecifyAlertTimeStageProcessorTest.groovy  SpecifyCityStageProcessorTest.groovy
bot/src/test/resources/jsonmocks/googlemaps/: multiple-result.json
bot/src/test/resources/jsonmocks/telegram/: plain-message-update.json
db/: Dockerfile  init.sql
src/main/java/com/atstudio/volatileweatherbot/aspect/: LogArgsAndResult.java  LogArgumentsAspect.java
src/main/java/com/atstudio/volatileweatherbot/bot/: TgApiExecutor.java  TgApiExecutorImpl.java  UpdateHandler.java  VolatileWeatherBot.java
src/main/java/com/atstudio/volatileweatherbot/common/: BotMessageProvider.java  BotMessageProviderImpl.java
src/main/java/com/atstudio/volatileweatherbot/config/: Config.java  GeneralConfig.java  GoogleApiConfig.java  OpenWeatherMapApiConfig.java
src/main/java/com/atstudio/volatileweatherbot/models/: AlertInitDto.java  CityDto.java  InitStage.java  InitState.java  StagePhase.java  SubscriptionDto.java  WeatherAlert.java
src/main/java/com/atstudio/volatileweatherbot/processors/: AbstractUpdateProcessor.java  CityResolverUpdateProcessor.java  HelpMessageUpdateProcessor.java  StartMessageUpdateProcessor.java  UpdateProcessor.java
src/main/java/com/atstudio/volatileweatherbot/repository/: AbstractJdbcRepository.java  AlertRepository.java  PropSetter.java  RepoJdbcUtils.java
src/main/java/com/atstudio/volatileweatherbot/services/: BotMessageProvider.java  BotMessageProviderImpl.java  SubscriptionCacheService.java  SubscriptionCacheServiceImpl.java  UpdateFieldExtractor.java
src/main/resources/: application.properties  messages.properties
src/main/resources/liquibase/: changelog.xml  locations.xml  weather-alert.xml  weather-alerts.xml  weather-forecasts.xml
src/test/groovy/com/atstudio/volatileweatherbot/: SimpleSubscriptionCache.groovy  TestJsonHelper.groovy
src/test/groovy/com/atstudio/volatileweatherbot/bot/: AlertNotificationIT.groovy  BotTestConfigExcludingTgBeans.groovy  UpdateHandlerIT.groovy  WeatherBotIT.groovy
src/test/groovy/com/atstudio/volatileweatherbot/processors/: CityResolverUpdateProcessorTest.groovy  HelpMessageUpdateProcessorTest.groovy  SpecifyCityStageProcessorTest.gro  StartMessageUpdateProcessorTest.gro  StartMessageUpdateProcessorTest.groovy
src/test/resources/jsonmocks/googleapi/: single-result.json
src/test/resources/jsonmocks/googlemaps/: brisbane-location.json
src/test/resources/jsonmocks/openweather/: clear-hot.json  clouds-rain.json
src/test/resources/jsonmocks/openweather/parametrized/: clouds-rain.json
src/test/resources/jsonmocks/processors/: help-update.json  with-callback-update.json
(+67 files in other folders)
