bot.username=@bot.username@
bot.token=@bot.token@
threads.count=4

## database
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

datasource.schema=@datasource.schema@