## telegram bot api params
google.api.key=@google.api.key@
bot.username=@bot.username@
bot.token=@bot.token@

## openweathermap params -> api key and max requests per minute
open-weather-map.api.key=@open-weather-map.api.key@
open-weather-map.max.rpm=55

## database
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

## general configs
scheduled.forecast-refresh.delay=@scheduled.forecast-refresh.delay@
update.executor.threads.count=2
async.executor.threads.count=4

## whether to pretty log
gson.logs.pretty.print=@gson.logs.pretty.print@